map $http_referer $allow_referer {
        default                  0;
        "~streamovenengine.com"      1;
		"~kilatis.live"      1;
		"~gamebits.live"      1;
		"~gm168.live"      1;
		"~northern142sabong.com"      1;
		"~talpak.net"      1;
		"~abc555.live"      1;
		"~sunrise333.live"      1;
		"~horizon555.live"      1;
		"~msw.live"      1;
		"~gosabong.net"      1;
		"~w3schools.com"      1;
		"~bukal888.live"      1;
		"~royale2022.live"      1;
		"~malakasan.live"      1;
		"~gq888.live"      1;
		"~tari99.live"      1;
		"~laruan.live"      1;
		"~sweety888.live"      1;
		"~acock.live"      1;
		"~kasador888.live"      1;
		"~angatan.live"      1;
		"~sabongx.live"      1;
		"~cambopit2027.live"      1;
		"~gamefights.live"      1;
		"~hangtime-in.com"      1;
		"~ulutanlive.net"      1;
		"~cariojan.live"      1;
		"~sunshine777.net"      1;
		"~zcz898.live"      1;
		"~bett3636.live"      1;
		"~sagupaan420.com"      1;
    }
map $allow_referer $disallow_referer {
    0       1;
    1       "";
}

server {
	listen 80;
	listen [::]:80;

	server_name YOURDOMAIN;				# << EDIT THIS! (Example: hostname.example.com)
	root /var/www/html/web;			# << EDIT THIS! (Example: /var/www/example.com/web)

	index index.html index-nginx.html index.htm index.php;
	client_max_body_size 8192M;
	add_header Strict-Transport-Security "max-age=63072000;";
	if ($disallow_referer) { return 403; }

	location / {
		add_header Cache-Control no-cache;
		add_header Access-Control-Allow-Origin *;
		if ($disallow_referer) { return 403; }
		try_files $uri $uri/ =404;
		}
    location /crossdomain.xml {
		root /var/www/html;
		default_type text/xml;
		expires 24h;
		}
	location /control {
		rtmp_control all;
		add_header Access-Control-Allow-Origin * always;
		}
    location /stat {
		rtmp_stat all;
		rtmp_stat_stylesheet stat.xsl;
		#auth_basic Restricted Content;		# Create a valid .htpasswd before uncommenting this.
		#auth_basic_user_file .htpasswd;	# Create a valid .htpasswd before uncommenting this.
		}
    location /stat.xsl {
		root /var/www/html/web;		# << EDIT THIS! (Example: /var/www/example.com/web)
	}
	location ~ /\.ht {
		deny all;
		}
    location /hls {
		types {
		application/vnd.apple.mpegurl m3u8;  
		video/mp2t ts;  
		}
		autoindex on;
		alias /var/livestream/hls;			# << Take note of this line. Change it when required.

		expires -1;
		add_header Strict-Transport-Security "max-age=63072000";
		add_header Cache-Control no-cache;
		add_header 'Access-Control-Allow-Origin' '*' always;
		add_header 'Access-Control-Expose-Headers' 'Content-Length';
		if ($request_method = 'OPTIONS') {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Max-Age' 1728000;
		add_header 'Content-Type' 'text/plain charset=UTF-8';
		add_header 'Content-Length' 0;
		return 204;
		}
	}

}
